<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/meme_banner_wrapper"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/meme_banner_text"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:background="@drawable/banner"
            android:text="LUCAS"/>

        <TextView
            android:id="@+id/meme_body_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/meme_banner_text"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:text="likes it\nHOT!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/meme_image"
        android:layout_width="150dp"
        android:layout_height="235dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/lucas"/>

    <LinearLayout
        android:id="@+id/selected_day_section"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_below="@id/meme_banner_wrapper"
        android:orientation="vertical"
        style="@style/line_separator_below"
        >

        <RelativeLayout
            android:id="@+id/selected_day_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/line_separator_below">

            <TextView
                android:id="@+id/city_textview"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:text="New York"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/selected_day_of_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/city_textview"
                android:text="Monday"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/selected_day_current_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="bottom"
                android:text="84˚"
                android:textSize="55dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="11PM"
                    android:textSize="18dp"
                    />

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/weather_cloudy"/>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="82˚"
                    android:textSize="18dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/five_day_section"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/meme_image"
        android:orientation="vertical"
        android:paddingRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/daily_day_of_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Monday"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/daily_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="70˚"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/daily_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_low_temp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:text="80˚"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/daily_weather_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_high_temp"
                android:gravity="center_vertical"
                android:src="@drawable/weather_partly_sunny"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/daily_day_of_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Tuesday"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/daily_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="70˚"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/daily_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_low_temp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:text="80˚"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/daily_weather_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_high_temp"
                android:gravity="center_vertical"
                android:src="@drawable/weather_partly_sunny"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/daily_day_of_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Wednesday"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/daily_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="70˚"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/daily_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_low_temp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="80˚"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/daily_weather_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_high_temp"
                android:gravity="center_vertical"
                android:src="@drawable/weather_partly_sunny"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/daily_day_of_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Thursday"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/daily_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="70˚"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/daily_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_low_temp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:text="80˚"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/daily_weather_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_high_temp"
                android:gravity="center_vertical"
                android:src="@drawable/weather_partly_sunny"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/daily_day_of_week_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="Friday"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/daily_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="70˚"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/daily_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_low_temp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="10dp"
                android:text="80˚"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/daily_weather_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/daily_high_temp"
                android:gravity="center_vertical"
                android:src="@drawable/weather_partly_sunny"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>